#spring.datasource.url=jdbc:mysql://localhost:3306/wave?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=jyj10241103
spring.datasource.url=jdbc:mysql://13.125.236.0:3306/noepa?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=noepa01
spring.datasource.password=Noepa01!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.mapper-locations=classpath:./mapper/*.xml
mybatis.mapper-locations:classpath:mapper/*.xml

#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jackson.serialization.fail-on-empty-beans=false
